# Spring-boot-sample

./: README.md  pom.xml
src/main/java/com/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/java/com/example/service/: CustomerServiceImpl.java  CustomerSyncService.java  UserDetailsServiceImpl.java
src/main/java/com/sample/controller/: CustomerController.java
src/main/java/com/sample/domain/: Customer.java
src/main/java/com/sample/util/: CustomerService.java  CustomerSyncScheduler.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: CustomerControllerUnitTest.java
