# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433/database
spring.datasource.username=dbUsername
spring.datasource.password=dbPassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Salesforce configuration
salesforce.username=salesforceUsername
salesforce.password=salesforcePassword
salesforce.securityToken=salesforceSecurityToken
salesforce.clientId=salesforceClientId
salesforce.clientSecret=salesforceClientSecret
salesforce.apiVersion=salesforceApiVersion
